@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

:root {
    --primary: #6482AD;
    --light: #ffffff;
    --secondary: #E2DAD6;
    --dark: #2f3133;
    --success: #00AB1B;
    --danger: #DF5753;
}

.container {
    margin-left: 100px;
    margin-right: 100px;
}

.header {
    background-color: var(--primary);
    padding: 20px 0;
}

.logo {
    color: var(--light);
    font-size: 20px;
    text-decoration: none;
    font-weight: 700;
}

.header-nav {
    display: flex;
    align-items: center;
    gap: 30px;
}

.header-nav__item {
    list-style: none;
}

.header-nav__link {
    color: var(--light);
    text-decoration: none;
}

.header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.primary-news {
    padding: 100px 0;
    background-color: var(--light);
}

.primary-news__row {
    display: grid;
    grid-template-columns: auto auto;
}

.primary-news__content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
}

.primary-news__title {
    width: 75%;
    font-size: 32px;
    color: var(--primary);
    line-height: 1.1;
}

.primary-news__date {
    font-size: 10px;
    font-weight: 400;
    color: var(--primary);
}

.button {
    padding: 12px 50px;
    border-radius: 10px;
    text-decoration: none;
}

.is-primary {
    background-color: var(--primary);
    color: var(--light);
}

.primary-news__img {
    width: 100%;
    border-radius: 10px;
}

.marquee {
    background-color: var(--primary);
    padding: 20px 0;
}

.marquee-title {
    font-size: 32px;
    font-weight: 800;
    color: var(--light);
}

.last-news {
    padding: 60px 0;
    background-color: var(--light);
}

.last-news__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.title {
    font-size: 32px;
    font-weight: 600;
    color: var(--primary);
}

.last-news__tags {
    display: flex;
    align-items: center;
    gap: 15px;
}

.last-news-tag__item {
    list-style: none;
}

.last-news-tag__link {
    padding: 10px 15px;
    font-weight: 600;
    color: var(--primary);
    background-color: var(--secondary);
    border-radius: 10px;
    text-decoration: none;
}

.last-news__row {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-bottom: 30px;
}

.last-news__img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    position: relative;
    top: 4px;
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.last-news-card__body {
    padding: 15px;
    background-color: var(--secondary);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.last-news-card__title {
    font-size: 18px;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 10px;
}

.last-news-card__date {
    font-size: 16px;
    display: block;
    color: var(--primary);
    margin-bottom: 10px;
}

.d-block {
    display: block;
    text-align: center;
}

.centered {
    text-align: center;
}

.socials {
    background-color: var(--primary);
    padding: 60px 0;
}

.centered-title {
    text-align: center;
    font-size: 32px;
    color: var(--light);
    margin-bottom: 30px;
}

.socials-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.socials-row__item {
    list-style: none;
}

.socials-row__link {
    text-decoration: none;
}


.page-block {
    padding: 100px 0;
    background-color: var(--light);
}

.page-block__item .title {
    margin: 30px;
}

.page-block__row {
    display: grid;
    grid-template-columns: 800px auto;
    gap: 30px;
}

.news-card {
    background-color: var(--secondary);
    padding: 20px;
    display: grid;
    grid-template-columns: 200px auto;
    gap: 20px;
    border-radius: 10px;
}

.news-card__img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}

.news-card__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.news-card__title {
    color: var(--primary);
    font-size: 24px;
    font-weight: 600;
    width: 80%;
}

.news-card__date {
    font-size: 17px;
    font-weight: 400;
    display: block;
    color: var(--primary);
}

.news-card__tag {
    background-color:  var(--light);
    color: var(--primary);
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    padding: 10px 35px;
    border-radius: 10px;
}

.news-card__link {
    text-decoration: none;
    color: var(--primary);
    font-weight: 600;
    border-bottom: 1.5px solid var(--primary);
}

.news-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.pagination {
    margin-bottom: 30px;
}

.pagination-nav {
    display: flex;
    gap: 20px;
}

.pagination-nav__item {
    list-style: none;
}

.pagination-nav__link {
    width: 24px;
    height: 24px;
    text-decoration: none;
    background-color: var(--secondary);
    padding: 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600px;
    color: var(--primary);
}

.active {
    color: var(--light);
    background-color: var(--primary);
}

.disabled {
    cursor: not-allowed;
}

.tags-nav {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.tags-nav__item {
    list-style: none;
}

.tags-nav__link {
    text-decoration: none;
    font-weight: 600;
    color: var(--primary);
    display: block;
    text-align: center;
    background-color: var(--secondary);
    border-radius: 10px;
    padding: 12px;
}

.news-card__tag.is-reverse {
    background-color: var(--secondary);
}

.mb-30 {
    margin-bottom: 30px;
}

.full-width {
    width: 100%;
    margin-bottom: 10px;
}

.dark-text {
    color: var(--dark);
}

.p-0 {
    padding: 0;
    padding-bottom: 30px;
}

.search-data {
    margin: 15px 0;
    display: flex;
}

.search-data input {
    background-color: var(--secondary);
    padding: 12px;
    color: var(--primary);
    width: 30%;
    margin-right: 20px;
    border: none;
    border-radius: 10px;
    margin-bottom: 30px;
}

.search-data input::placeholder {
    color: var(--primary);
}

.search-button {
    border: none;
    cursor: pointer;
    border-radius: 10px;
    background-color: var(--primary);
    padding: 12px 55px;
    color: var(--light);
    display: flex;
    align-items: center;
    gap: 10px;
}

.tag-list__item {
    padding: 12px 35px;
    border-radius: 10px;
    font-weight: 600;
    color: var(--primary);
    background-color: var(--secondary);
    text-decoration: none;
    display: inline-block;
    margin-right: 15px;
}

.auth-button {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    text-align: center;
    background-color: var(--primary);
    color: var(--light);
    border: none;
}

.help-text {
    color: var(--primary);
    margin: 15px 0;
}

.help-text a {
    color: var(--primary);
    font-weight: 600;
    text-decoration: none;
}

.page-block__row.login-row {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
}

.dashboard-button {
    padding: 30px;
    height: 235px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: var(--secondary);
    text-decoration: none;
    flex-direction: column;
    border-radius: 30px;
}

.dashboard-button span {
    font-weight: 700;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table, tr, td {
    border: 1px solid var(--primary);
}

td {
    padding: 10px;
    color: var(--primary);
}

.action {
    display: inline-block;
    padding: 12px 45px;
    text-decoration: none;
    border-radius: 10px;
    color: var(--light);
    border: none;

}

.action.w-50 {
    width: 50%;
}

.create, .edit {
    border: 2px solid var(--primary);
    background-color: var(--primary);
}

.delete {
    border: 2px solid var(--danger);
    background-color: var(--danger);
}

.help-text.w-600 {
    font-weight: 600;
}

.help-text.w-60 {
    width: 60%;    
}




.footer {
    background-color:  var(--dark);
    padding: 60px 0;
}

.footer-logo {
    font-size: 32px;
    font-weight: 800;
    color: var(--light);
    text-decoration: none;
    display: inline-block;
    margin-bottom: 10px;
}

.rules {
    margin-bottom: 10px;
    color: var(--light);
}

.contact {
    display: inline-block;
    color: var(--light);
}

.phone {
    text-decoration: none;
    color: var(--success);
    font-weight: 700;
}